{
	"ownername":"Chzzy",
	"ownernumber":"6287871103012",
	"botname":"VexZoBotz",
	"thumbnail":"./settings/haruka.jpg",
	"limit": {
		"free":20,
		"premium":1000
	},
	"session_name":"./session.json"
}
